export const INIT_GAME = "init_game"
export const CANCEL_MATCHMAKING = "cancel_matchmaking"
export const GAME_STARTED = "game_started"
export const MOVE = "move"
export const RESUME_GAME = "resume_game"
export const GET_ACTIVE_GAME = "get_active_game"
